
* { box-sizing: border-box; }
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap:1em;
}

@media only screen and (max-width: 576px) {
    .grid {
      display: grid;
      grid-template-columns: auto auto !important;
      grid-template-rows: auto;
      gap:1em;
    }
}
@media only screen and (max-width: 900px) {
    .grid {
      display: grid;
      grid-template-columns: auto auto auto;
      gap:1em;
    }
}